# SecurityLabs

./: .gitignore  README.md
lab1/: README.md  pom.xml
lab1/src/main/java/com/savstanis/crypto/: Base64Decoder.java  SingleByteXorAttacker.java  TranspositionDeciphrator.java
lab1/src/main/java/com/savstanis/crypto/substitution/: GeneticAlgorithm.java  PolySubstitutionCipherAttack5.java  SubstitutionCipherAttack.java
lab2/: README.md  deciphered_data.txt  pom.xml
lab2/src/main/java/com/savstanis/crypto/: Main.java
lab3/: pom.xml
lab3/src/main/java/com/savstanis/crypto/lab3/: CasinoClient.java  Constants.java  LcgBreaker.java  MtBetterBreaker.java  MtBreaker.java
lab3/src/main/java/com/savstanis/crypto/lab3/dto/: AccountInfo.java  CasinoResponseDto.java
lab3/src/main/java/com/savstanis/crypto/lab3/generator/: Generator.java  LcgGenerator.java  MersenneTwisterGenerator.java
lab4/: README.md  pom.xml
lab4/src/main/java/com/savstanis/crypto/: HashGenerator.java  Main.java  PasswordGenerator.java
